
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tetris_tp", "Tetris_tp\Tetris_tp.vcxproj", "{724BD551-25F1-44F9-B150-723D96320160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724BD551-25F1-44F9-B150-723D96320160}.Debug|x64.ActiveCfg = Debug|x64
		{724BD551-25F1-44F9-B150-723D96320160}.Debug|x64.Build.0 = Debug|x64
		{724BD551-25F1-44F9-B150-723D96320160}.Debug|x86.ActiveCfg = Debug|Win32
		{724BD551-25F1-44F9-B150-723D96320160}.Debug|x86.Build.0 = Debug|Win32
		{724BD551-25F1-44F9-B150-723D96320160}.Release|x64.ActiveCfg = Release|x64
		{724BD551-25F1-44F9-B150-723D96320160}.Release|x64.Build.0 = Release|x64
		{724BD551-25F1-44F9-B150-723D96320160}.Release|x86.ActiveCfg = Release|Win32
		{724BD551-25F1-44F9-B150-723D96320160}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4FB8FC0-1B02-4CC1-A303-1BEBC844648C}
	EndGlobalSection
EndGlobal
